[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = ''
reddit_client_id = ''
reddit_token = ''

[aws]
aws_access_key = ''
aws_secret_key = ''
aws_session_token= ''
aws_folder = raw
aws_region = ap-south-1
aws_bucket_name = reddit-engineering-bkt

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info